# Auto-generated from default.conf.template — do not edit default.conf directly
# DOMAIN = vibehack.haneol.kr (from .env)

ssl_certificate     /etc/nginx/certs/vibehack.pem;
ssl_certificate_key /etc/nginx/certs/vibehack.key;

# HTTP → HTTPS redirect (all)
server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

# 메인: 대시보드 + API
server {
    listen 443 ssl;
    server_name {{DOMAIN}};

    location / {
        proxy_pass http://dashboard:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}

# VS Code: vscode-vibehack.haneol.kr
server {
    listen 443 ssl;
    server_name vscode-vibehack.haneol.kr;

    location / {
        proxy_pass http://code-server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_read_timeout 300;
    }
}

# 앱 프리뷰: {slug}.{{DOMAIN}}
server {
    listen 443 ssl;
    server_name ~^(?<slug>.+)\.{{DOMAIN}}$;

    location / {
        proxy_pass http://dashboard:3001/proxy/app/$slug$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host localhost;
    }
}
