# Auto-generated from default.conf.template — do not edit default.conf directly
# DOMAIN = vibehack.haneol.kr (from .env)

# 메인: 대시보드 + API
server {
    listen 80;
    server_name {{DOMAIN}};

    location /proxy/session/ {
        proxy_pass http://dashboard:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://dashboard:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 앱 프리뷰: test.{{DOMAIN}}
server {
    listen 80;
    server_name test.{{DOMAIN}};

    location / {
        proxy_pass http://dashboard:3001/proxy/app/test$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
